2016-08-10 21:29:31,287 [6] INFO  ScienceJourney.Controllers.HomeController - Getting files from directory
2016-08-10 21:29:35,030 [6] INFO  ScienceJourney.Controllers.HomeController - Getting files from directory
2016-08-10 21:29:35,262 [7] INFO  ScienceJourney.Controllers.HomeController - Getting files from directory
2016-08-10 21:30:04,093 [11] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetAddresses()
2016-08-10 21:30:04,478 [11] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:30:04,916 [8] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetArticles()
2016-08-10 21:30:04,995 [7] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetMuseums()
2016-08-10 21:30:05,010 [8] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:30:05,032 [6] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetArtefacts()
2016-08-10 21:30:05,048 [9] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetScientist()
2016-08-10 21:30:05,080 [6] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:30:05,263 [7] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:30:05,533 [9] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,520 [49] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetArtefacts()
2016-08-10 21:41:15,552 [6] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetMuseums()
2016-08-10 21:41:15,552 [49] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,567 [6] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,652 [50] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetArticles()
2016-08-10 21:41:15,652 [41] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetArticles()
2016-08-10 21:41:15,652 [50] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,720 [41] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,783 [44] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetArtefacts()
2016-08-10 21:41:15,783 [43] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetScientist()
2016-08-10 21:41:15,783 [53] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetAddresses()
2016-08-10 21:41:15,820 [51] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetMuseums()
2016-08-10 21:41:15,820 [52] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetScientist()
2016-08-10 21:41:15,820 [46] INFO  ScienceJourney.Controllers.ArtefactController - Exception occurredSystem.Web.Mvc.JsonResult GetAddresses()
2016-08-10 21:41:15,839 [53] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,839 [46] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,843 [52] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,843 [44] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,843 [51] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
2016-08-10 21:41:15,847 [43] ERROR ScienceJourney.Controllers.ArtefactController - The underlying provider failed on Open.
