<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScienceJourneyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country_Province_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherDetails" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Museums" Relationship="Self.FK_Museums_Addresses" FromRole="Addresses" ToRole="Museums" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Artefact">
    <Key>
      <PropertyRef Name="ArtefactID" />
    </Key>
    <Property Name="ArtefactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MuseumID" Type="Int32" />
    <Property Name="ArtefactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArtefactDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Museum" Relationship="Self.FK_Artefacts_Museums" FromRole="Artefacts" ToRole="Museums" />
    <NavigationProperty Name="Articles" Relationship="ScienceJourneyModel.FK_Articles_Artefacts" FromRole="Artefact" ToRole="Article" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="sortname" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="41" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country" Type="Int32" />
    <Property Name="city" Type="Int32" />
    <Property Name="interests" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Museum">
    <Key>
      <PropertyRef Name="MuseumID" />
    </Key>
    <Property Name="MuseumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="Shop" Type="Boolean" />
    <Property Name="Smoking" Type="Boolean" />
    <Property Name="AnnualVisitorCount" Type="Int32" />
    <Property Name="DateBuilt" Type="DateTime" Precision="3" />
    <Property Name="OpeningHours" Type="Time" Precision="7" />
    <Property Name="MuseumName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MuseumDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Museums_Addresses" FromRole="Museums" ToRole="Addresses" />
    <NavigationProperty Name="Artefacts" Relationship="Self.FK_Artefacts_Museums" FromRole="Museums" ToRole="Artefacts" />
    <NavigationProperty Name="Articles" Relationship="ScienceJourneyModel.FK_Articles_Museums" FromRole="Museum" ToRole="Article" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Museums_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Museums" Type="Self.Museum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Museums">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artefacts_Museums">
    <End Role="Museums" Type="Self.Museum" Multiplicity="0..1" />
    <End Role="Artefacts" Type="Self.Artefact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Museums">
        <PropertyRef Name="MuseumID" />
      </Principal>
      <Dependent Role="Artefacts">
        <PropertyRef Name="MuseumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScienceJourneyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Artefacts" EntityType="Self.Artefact" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Museums" EntityType="Self.Museum" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <AssociationSet Name="FK_Museums_Addresses" Association="Self.FK_Museums_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Museums" EntitySet="Museums" />
    </AssociationSet>
    <AssociationSet Name="FK_Artefacts_Museums" Association="Self.FK_Artefacts_Museums">
      <End Role="Museums" EntitySet="Museums" />
      <End Role="Artefacts" EntitySet="Artefacts" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ScienceJourneyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ScienceJourneyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Articles" EntityType="ScienceJourneyModel.Article" />
    <AssociationSet Name="FK_Articles_Artefacts" Association="ScienceJourneyModel.FK_Articles_Artefacts">
      <End Role="Artefact" EntitySet="Artefacts" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Museums" Association="ScienceJourneyModel.FK_Articles_Museums">
      <End Role="Museum" EntitySet="Museums" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <EntitySet Name="Scientists" EntityType="ScienceJourneyModel.Scientist" />
    <AssociationSet Name="FK_Articles_Scientist" Association="ScienceJourneyModel.FK_Articles_Scientist">
      <End Role="Scientist" EntitySet="Scientists" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <EntitySet Name="UploadedFiles" EntityType="ScienceJourneyModel.UploadedFile" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MuseumID" Type="Int32" />
    <Property Name="ScientistID" Type="Int32" />
    <Property Name="ArtefactID" Type="Int32" />
    <Property Name="ArticleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Artefact" Relationship="ScienceJourneyModel.FK_Articles_Artefacts" FromRole="Article" ToRole="Artefact" />
    <NavigationProperty Name="Museum" Relationship="ScienceJourneyModel.FK_Articles_Museums" FromRole="Article" ToRole="Museum" />
    <NavigationProperty Name="Scientist" Relationship="ScienceJourneyModel.FK_Articles_Scientist" FromRole="Article" ToRole="Scientist" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Articles_Artefacts">
    <End Type="ScienceJourneyModel.Artefact" Role="Artefact" Multiplicity="0..1" />
    <End Type="ScienceJourneyModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artefact">
        <PropertyRef Name="ArtefactID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArtefactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Museums">
    <End Type="ScienceJourneyModel.Museum" Role="Museum" Multiplicity="0..1" />
    <End Type="ScienceJourneyModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Museum">
        <PropertyRef Name="MuseumID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="MuseumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Scientist">
    <Key>
      <PropertyRef Name="ScientistID" />
    </Key>
    <Property Name="ScientistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="ScienceJourneyModel.FK_Articles_Scientist" FromRole="Scientist" ToRole="Article" />
  </EntityType>
  <Association Name="FK_Articles_Scientist">
    <End Type="ScienceJourneyModel.Scientist" Role="Scientist" Multiplicity="0..1" />
    <End Type="ScienceJourneyModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scientist">
        <PropertyRef Name="ScientistID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ScientistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UploadedFile">
    <Key>
      <PropertyRef Name="FileID" />
      <PropertyRef Name="FileName" />
      <PropertyRef Name="FilePath" />
      <PropertyRef Name="FileSize" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>