<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScienceJourneyModelStoreContainer" CdmEntityContainer="ScienceEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ScienceJourneyModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country_Province_State" ColumnName="Country_Province_State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artefacts">
      <EntityTypeMapping TypeName="ScienceJourneyModel.Artefact">
        <MappingFragment StoreEntitySet="Artefacts">
          <ScalarProperty Name="ArtefactID" ColumnName="ArtefactID" />
          <ScalarProperty Name="MuseumID" ColumnName="MuseumID" />
          <ScalarProperty Name="ArtefactName" ColumnName="ArtefactName" />
          <ScalarProperty Name="ArtefactDescription" ColumnName="ArtefactDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="ScienceJourneyModel.country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sortname" ColumnName="sortname" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Museums">
      <EntityTypeMapping TypeName="ScienceJourneyModel.Museum">
        <MappingFragment StoreEntitySet="Museums">
          <ScalarProperty Name="MuseumID" ColumnName="MuseumID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Shop" ColumnName="Shop" />
          <ScalarProperty Name="Smoking" ColumnName="Smoking" />
          <ScalarProperty Name="AnnualVisitorCount" ColumnName="AnnualVisitorCount" />
          <ScalarProperty Name="DateBuilt" ColumnName="DateBuilt" />
          <ScalarProperty Name="OpeningHours" ColumnName="OpeningHours" />
          <ScalarProperty Name="MuseumName" ColumnName="MuseumName" />
          <ScalarProperty Name="MuseumDescription" ColumnName="MuseumDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ScienceJourneyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ScienceJourneyModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ScienceJourneyModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="interests" ColumnName="interests" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>